# EJB-Example-WebClient

./: .gitignore  README.md  README.txt  build.properties  build.xml  ivy.xml
WebContent/: 404.html  calculator.jsp  erro.html  footer.jsp  header.jsp  home.jsp  message_sender.jsp  shopping_cart.jsp  task_scheduler.jsp
WebContent/WEB-INF/: web.xml
src/br/com/fluentcode/controller/: CalculatorController.java  MessageSenderController.java  ShoppingCartController.java  SumController.java  TaskSchedulerController.java
src/br/com/fluentcode/ejb/remote/: CalculatorRemote.java  MessageSenderRemote.java  ShoppingCartRemote.java  TaskSchedulerRemote.java
src/br/com/fluentcode/infra/mvc/controller/: ApplicationServlet.java  Controller.java
src/br/com/fluentcode/infra/mvc/servlet/: ApplicationServlet.java
src/br/com/fluentcode/util/: InitialContextFactory.java
