<project name="EJB-Example-WebClient" xmlns:ivy="antlib:org.apache.ivy.ant" default="package">

	<path id="ivy.lib.path">
		<pathelement location="ivy-2.3.0.jar" />
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<property file="build.properties" />

	<path id="path.compile.id">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.provided.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- ================================= 
       target: clean              
      ================================= -->
	<target name="clean">
		<delete dir="${lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<delete dir="${lib.provided.dir}" />
		<mkdir dir="${lib.provided.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${class.dir}" />
	</target>


	<!-- ================================= 
       target: resolve              
      ================================= -->
	<target name="resolve" depends="clean">
		<ivy:retrieve conf="compile" pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
		<ivy:retrieve conf="provided" pattern="${lib.provided.dir}/[artifact]-[revision].[ext]"/>
	</target>


	<!-- ================================= 
       target: compile              
      ================================= -->
	<target name="compile" depends="resolve">
		<javac srcdir="src" destdir="${class.dir}">
			<classpath refid="path.compile.id" />
		</javac>
	</target>


	<!-- ================================= 
       target: package              
      ================================= -->
	<target name="package" depends="compile" >
		<war destfile="${build.dir}/${war.name}" webxml="${web.inf.dir}/web.xml">
			<fileset dir="${web.content.dir}" />
			<classes dir="${class.dir}" />
		</war>
	</target>


	<!-- ================================= 
       target: deploy              
      ================================= -->
	<target name="deploy" depends="package">
		<copy todir="${tomcat.home}/webapps">
			<fileset dir="${build.dir}/">
				<include name="${war.name}"/>
			</fileset>
		</copy>
	</target>


	<!-- ================================= 
       target: server run              
      ================================= -->
	<target name="server.run" depends="deploy">
		<exec executable="${tomcat.home}/bin/startup.bat">
			<env key="CATALINA_HOME" value="${tomcat.home}"/>	
		</exec>
	</target>


	<!-- ================================= 
       target: server shutdown              
      ================================= -->
	<target name="server.shutdown">
		<exec executable="${tomcat.home}/bin/shutdown.bat">
			<env key="CATALINA_HOME" value="${tomcat.home}"/>	
		</exec>
	</target>


</project>
