build.dir=target
class.dir=target/classes
lib.dir=WebContent/WEB-INF/lib
lib.provided.dir=lib-provided
web.inf.dir=WebContent/WEB-INF
web.content.dir=WebContent
war.name=ejb-example-webclient.war
tomcat.home=C:\\Ambiente Java\\tools\\server\\apache-tomcat-7.0.47